<h1>Categories-Tasks!</h1>
<div class="row">
  <div name="tasks" id="tasks" class="col-md-6" float="left">
    <table class="table">
      <thead><th>Categories List</th></thead>
      <tbody>
        #foreach ($category in $categories)
        <tr class="success">
          <td>
            <a href="/categories/$category.getId()/tasks">$category.getName()</a>
          </td>
        </tr>
        #end
      </tbody>

    </table>
  </div>
  <div name="tasks" id="tasks" class="col-md-6" float="right">
    #if($tasks)
    <table class="table">
      <thead><th>Tasks for $category.getName()</th></thead>
      <tbody>
        #foreach ($task in $tasks)
        <tr class="success">
          <td>
            $task.getDescription()
          </td>
        </tr>
        #end
      </tbody>

    </table>
    #end
    <h1>$word.getWord()</h1>
    <a href="/categories/$category.getId()/tasks/new">Add New Task</a>
  </div>
</div>


<br><a href="/category/new">Add a New Category/a></br>
